# RestAssurePractice

./: README.md  pom.xml
src/main/kotlin/ServicesProof/WeatherAPI/: BaseMain.java  ReqResAPI.java
src/main/kotlin/model/: Data.java  ResponseData.java  Support.java
src/main/kotlin/model/REQRES/POST/: PostUserRequest.java  PostUserResponse.java
src/main/resources/APIProperties/: properties.properties
src/test/kotlin/: WeatherTestCases.java
